#include "softwareinfo.h"

SoftwareInfo::SoftwareInfo(QObject *parent) :
    QObject(parent)
{
}


/*
 * 函数名称：    getCurVersionInfo()
 * 函数版本：        1.0.0
 * 作者：            HXL
 * 创建日期：    2017.3.16
 * 函数功能：    获取当前版本信息
 * 输入参数：    无
 * 输出参数：    无
 * 返回值：      返回当前版本信息
*/
QString SoftwareInfo::getCurVersionInfo()
{
    QString text = "";
    /**************************         当前版本信息        *********************************/
    //text += "*1） 当前版本信息：\n";
    text += "\t【软件名称】：Android日志分析工具\n";
    text += "\t【软件版本】：V3.0.0\n";
    text += "\t【发布日期】：2017/3/17\n";
    text += "\t【作者】：何晓龙  964195140@qq.com\n";
    
    return text;
}


/*
 * 函数名称：    getSoftwareFuncInfo()
 * 函数版本：        1.0.0
 * 作者：            HXL
 * 创建日期：    2017.3.16
 * 函数功能：    获取软件功能简介
 * 输入参数：    无
 * 输出参数：    无
 * 返回值：      返回软件功能简介
*/
QString SoftwareInfo::getSoftwareFuncInfo()
{
    QString text = "";
    /**************************         软件功能简介        *********************************/
    //text += "*2） 软件功能简介：\n";
    text += "\t【1】左侧Filters为日志头过滤器栏，当载入日志文件时会自动识别；\n";
    text += "\t【2】日志内容会自动根据打印等级显示不同的颜色以区分；\n";
    text += "\t【3】可通过设置右上角的日志等级筛选出大于等于该等级的打印信息；\n";
    text += "\t【4】可通过中上方的搜索框搜索日志内容，搜索规则为：任意字符串，大小写不敏感；\n";
    text += "\t【5】可通过设置时间过滤器的起止时间来筛选出在该时间范围内的所有日志信息；\n";
    text += "\t【6】可通过设置信息过滤器的开关来选择是否显示对应的信息；\n";
    text += "\t【7】可通过工具栏中模式切换按钮在“离线查看模式”和“实时终端模式”之间切换；\n";
    text += "\t【8】可通过工具栏中ADB连接按钮，进行ADB设备的扫描、连接、断开等操作；\n";
    
    text += "\t【9】软件底部显示当前工作的状态，如：工作模式、ADB设备状态、当前打开的日志\n";
    text += "\t     文件路径；\n";
    
    text += "\t【10】退出实时终端模式时可将日志缓存文件导出另存；\n";
    text += "\t【11】可在软件设置中配置外部ADB工具的路径；\n";
    text += "\t【12】对日志内容解析后，可提供：行号、时间、等级、PID进程号、Tag、文本信息；\n";
    
    text += "\t【13】在实时终端模式中，ADB设备断开或丢失后可自动重连3次，并自动恢复日志内\n";
    text += "\t      容的显示，若3次重连失败则退出ADB环境；\n";
    
    text += "\t【14】可通过将鼠标移动到Tag列表栏的某一项上，预览该Tag的完整信息；\n";
    text += "\t【15】文件加载过程有进度条提示；\n";
    text += "\t【16】可通过菜单栏中最近打开的文件选项快速打开文件；\n";
    text += "\t【17】可通过快捷键“Ctrl+G”或者工具栏中的对应图标快速跳转到指定行；\n";
    text += "\t【18】支持保存软件的全局配置属性和重要数据到配置文件中，待软件下次启\n";
    text += "\t      动时可恢复上一次的操作环境；若该文件不存在，则会自动生成配置\n";
    text += "\t      文件；\n";
    
    text += "\t【19】：【注意】实时终端模式下，每次只能连续实时监控1小时，超过该时\n";
    text += "\t        间后由于日志文件过大，导致解析时间比较长，无法达到实时显示\n";
    text += "\t        的效果；但后台仍然在将日志内容输出到缓存文件，可等待执行完\n";
    text += "\t        后再将该文件导出后进行离线分析即可；\n";
    
    return text;
}


/*
 * 函数名称：    getUpdateInfo()
 * 函数版本：        1.0.0
 * 作者：            HXL
 * 创建日期：    2017.3.16
 * 函数功能：    获取更新日志索引信息
 * 输入参数：    无
 * 输出参数：    无
 * 返回值：      返回更新日志索引信息
*/
QStringList SoftwareInfo::getUpdateInfo()
{
    QStringList infoList;
    QString text = "";
    
    /**************************         V1.0.0版        *********************************/
    text = "\t【V1.0.0】：初始版  2017/2/6  何晓龙  964195140@qq.com\n";
    infoList.append(text);

    
    /**************************         V2.0.0版        *********************************/
    text = "\t【V2.0.0】：升级版  2017/2/9  何晓龙  964195140@qq.com\n";
    infoList.append(text);
    
    
    /**************************         V3.0.0版        *********************************/
    text = "\t【V3.0.0】：升级版  2017/3/17  何晓龙  964195140@qq.com\n";
    infoList.append(text);
    
    return infoList;
}


/*
 * 函数名称：    getUpdateInfoDetails()
 * 函数版本：        1.0.0
 * 作者：            HXL
 * 创建日期：    2017.3.16
 * 函数功能：    获取更新日志详细信息
 * 输入参数：    无
 * 输出参数：    无
 * 返回值：      返回更新日志详细信息
*/
QStringList SoftwareInfo::getUpdateInfoDetails()
{
    QStringList infoList;
    QString text = "";
    /**************************         更新日志        *********************************/
    
    /**************************         V1.0.0版        *********************************/
    text = "";
    //text += "\t【V1.0.0】：初始版  2017/2/6  何晓龙  964195140@qq.com\n";
    text += "\t\t【1】：支持Tag过滤；\n";
    text += "\t\t【2】：支持打印等级过滤；\n";
    text += "\t\t【3】：支持文本搜索；\n";
    text += "\t\t【4】：支持根据打印等级以不同的颜色显示内容；\n";
    text += "\t\t【5】：支持自动提取所有Tag种类以及其对应的数量；\n";
    text += "\t\t【6】：支持文件的打开与关闭；\n";
    text += "\t\t【7】：支持设置字体；\n";
    infoList.append(text);

    
    /**************************         V2.0.0版        *********************************/
    text = "";
    //text += "\t【V2.0.0】：升级版  2017/2/9  何晓龙  964195140@qq.com\n";
    text += "\t\t【1】：新增时间过滤器；\n";
    text += "\t\t【2】：新增信息过滤器；\n";
    text += "\t\t【3】：支持定位信息头的识别；\n";
    text += "\t\t【4】：新增文件编码格式的设置；\n";
    text += "\t\t【5】：新增当前文件重载功能；\n";
    infoList.append(text);
    
    
    /**************************         V3.0.0版        *********************************/
    text = "";
    //text += "\t【V3.0.0】：升级版  2017/3/17  何晓龙  964195140@qq.com\n";
    text += "\t\t【1】：新增“实时终端模式”，通过ADB连接Android设备，并支持ADB设\n";
    text += "\t\t       备扫描、连接、断开、状态显示等功能，且可在“离线查看模式”\n";
    text += "\t\t       和“实时终端模式”之间随意切换；\n";
    
    text += "\t\t【2】：新增退出实时终端模式时可将日志缓存文件导出另存为的功能；\n";
    text += "\t\t【3】：新增设置菜单中ADB路径设置的功能；\n";
    text += "\t\t【4】：新增进程PID号的显示，并在信息过滤器中增加对PID的过滤开关；\n";
    
    text += "\t\t【5】：新增实时终端模式下ADB设备连接断开或丢失后自动重连，并自动\n";
    text += "\t\t       恢复实时显示日志内容的功能；\n";
    
    text += "\t\t【6】：为日志Tag列表栏新增鼠标移动到Tag上时，自动弹出Tip提示，提示\n";
    text += "\t\t       内容为该Tag的完整信息，以防止当Tag内容过长而无法完整显示；\n";
    
    text += "\t\t【7】：升级ADB命令执行接口，之前为主线程（即UI线程）中阻塞式执行\n";
    text += "\t\t       ADB命令，若命令执行时间较长，容易导致UI线程长时间无响应，\n";
    text += "\t\t       严重地影响了用户体验；升级后为新建一个专门执行ADB命令的后\n";
    text += "\t\t       台线程，使其与主线程互相独立运行，通过信号与槽的方式进行数\n";
    text += "\t\t       据交换，如此便可以在不影响UI线程的前提下更好地执行ADB命令，\n";
    text += "\t\t       提高了用户体验度；\n";
    
    text += "\t\t【8】：新增日志文件加载进度条显示，以更好地提示用户当前的加载进度；\n";
    
    text += "\t\t【9】：新增软件工具栏，将软件中常用的操作添加到工具栏中，并配备合\n";
    text += "\t\t       理的图标和Tip提示信息，且工具栏可选择显示或隐藏，以及存放\n";
    text += "\t\t       的位置（顶部、底部）等，此功能的增加提高了用户的操作性和软\n";
    text += "\t\t       件使用的简易性；\n";
    
    text += "\t\t【10】：重新设计“关于软件窗口”的布局方式，将软件功能简介和更新日志\n";
    text += "\t\t        的详细信息默认隐藏，通过“查看细节”按钮显示详细信息；\n";
    
    text += "\t\t【11】：软件菜单栏中新增最近打开文件的历史记录功能，可设置最大记录\n";
    text += "\t\t        的文件数量，可通过历史菜单直接选择文件将其打开，无须每次\n";
    text += "\t\t        都通过系统的文件管理器方式打开；\n";
    
    text += "\t\t【12】：新增跳转到日志文件的指定行的功能，且设有快捷键“Ctrl+G”，可\n";
    text += "\t\t        快速跳转到需要查看的行，并将其高亮显示；\n";
    
    text += "\t\t【13】：新增退出软件确认对话框功能，防止用户误操作使软件直接退出，而\n";
    text += "\t\t        导致分析数据的丢失；\n";
    
    text += "\t\t【14】：新增软件全局配置文件的功能：可记录软件的属性设置、文件历史\n";
    text += "\t\t        浏览记录、以及一些重要的数据到该文件中，待软件下次启动时\n";
    text += "\t\t        可恢复上一次操作的环境；实现原理：定义配置文件的语法格式，\n";
    text += "\t\t        创建能够对该文件进行识别、解析、读写的解析器，然后再主程\n";
    text += "\t\t        序中通过该解析器来操作配置文件；\n";
    
    text += "\t\t【15】：优化对日志数据内容的解析过程以及日志文件的加载，使解析效率\n";
    text += "\t\t        提高了70%多；\n";
    
    text += "\t\t【16】：优化日志内容显示功能，通过加入显示缓冲区的机制，每次仅加载\n";
    text += "\t\t        显示缓冲区中的数据，大大提高了显示速度；\n";
    
    text += "\t\t【17】：优化实时终端模式显示日志的方式，通过加入增量式解析的机制，\n";
    text += "\t\t        每次仅解析新增的内容，不必重复解析之前已经解析过的内容，如\n";
    text += "\t\t        此可将显示速度提升十倍以上，很好的达到了实时显示的效果；\n";
    
    text += "\t\t【18】：优化ADB服务器启动功能，增加等待对话框，并新增3次自动重连功\n";
    text += "\t\t        能，若3次连接失败，则退出ADB环境；\n";
    
    text += "\t\t【19】：优化Tag列表栏的显示，对所有Tag进行按字母排序，以便用户快速\n";
    text += "\t\t        查找需要查看的Tag；\n";
    
    text += "\t\t【20】：优化自动调整标签栏位置的功能，使其自动调整更加智能且定位准确；\n";
    
    text += "\t\t【21】：优化软件状态栏显示方式，使其更加直观舒适；\n";
    
    text += "\t\t【22】：修复滚动日志内容到最低端后，仍可继续滚动的BUG；\n";
    
    text += "\t\t【23】：修复日志内容显示区域滚动条有时往上滑动时无法滑动的BUG；\n";
    
    text += "\t\t【24】：修改日志缓存文件的路径，并增加路径的安全性判断和自动建立的\n";
    text += "\t\t        功能；\n";
    
    text += "\t\t【25】：修复当退出实时终端模式时，ADB重连导致再次进入终端模式的BUG；\n";
    
    text += "\t\t【26】：修复BUG，当快速重复点击“重载文件”按钮时导致多次加载同一\n";
    text += "\t\t        文件。修改为仅当一个文件加载完毕后才可继续下一步操作；\n";
    
    text += "\t\t【27】：修复BUG，当快速重复点击“连接ADB设备”按钮时导致多次重复执\n";
    text += "\t\t        行扫描ADB设备的操作，以至于等待对话框无法正常关闭，而使\n";
    text += "\t\t        软件进入假死状态。修改为仅当一次扫描完成后才可继续下一次\n";
    text += "\t\t        扫描操作；\n";
    
    text += "\t\t【28】：【注意】实时终端模式下，每次只能连续实时监控1小时，超过该时\n";
    text += "\t\t        间后由于日志文件过大，导致解析时间比较长，无法达到实时显示\n";
    text += "\t\t        的效果；但后台仍然在将日志内容输出到缓存文件，可等待执行完\n";
    text += "\t\t        后再将该文件导出后进行离线分析即可；\n";
    infoList.append(text);
    
    return infoList;
}
